{
    "development": {
      "username": "thai",
      "password": "",
      "database": "an_toan_bao_mat",
      "host": "localhost",
      "dialect": "mysql"
    },
    "test": {
      "username": "root",
      "password": null,
      "database": "an_toan_bao_mat",
      "host": "127.0.0.1",
      "dialect": "mysql"
    },
    "production": {
      "username": "root",
      "password": null,
      "database": "an_toan_bao_mat",
      "host": "127.0.0.1",
      "dialect": "mysql"
    }
  }